* {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

a {
  color: #f32ebf;
  text-decoration: none;
}

b, em {
  font-weight: 500;
}

body, input {
  color: #354854;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

body, .column {
  position: relative;
  background-color: #fafafa;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.root {
  position: relative;
  flex: 1;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.icon {
  width: 1em;
  height: 1em;
  fill: #888;
  /*transition: opacity 0.25s, width 0.25s, height 0.25s;*/
}

.icon--hidden {
  /*width: 0 !important;
  height: 0 !important;
  opacity: 0;*/
  display: none;
}

.icon--1\.5x {
  font-size: 2em;
}

.icon--2x {
  font-size: 2em;
}

.field {
  position: relative;
  background-color: #ff94dd;
  color: #fff;
  font-weight: 400;
  padding: 0.35em 1em;
  border: none;
  /*border: 1px solid #ff61cd;*/
  border-radius: 100px;
  outline: none;
}

.field::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.field:focus {
  background-color: #ff7ad5;
}

.column {
  justify-content: flex-start;
  transition: flex 0.25s;
}

.column--left {
  position: relative;
  /*flex: 1;*/
}

.column--right {
  position: relative;
  flex: 3;
  border-left: 1px solid #c8c8c8;
}

.column--hidden {
  flex: 0;
}

.appbar {
  position: relative;
  /*background-color: #222;*/
  height: 3.5em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #c8c8c8;
}

.appbar--left > :first-child {
  flex: 1;
  text-align: center;
  margin: 0 0 0 1em;
}

.appbar--left > :last-child {
  width: 1em;
  margin: 0 0.5em;
}

.appbar--right > :first-child {
  width: 1em;
  margin: 0 0.5em;
}

.appbar--right > :last-child {
  flex: 1;
  text-align: center;
}

.menu {
  position: relative;
  width: 25vw;
  left: 0;
  flex: 1;
  display: flex;
  flex-flow: column;
  transition: margin-left 0.25s;
}

.menu--hidden {
  /*position: fixed;*/
  margin-left: -25vw;
}

.list {
  position: relative;
  display: flex;
  flex-flow: column;
}

.list__item {
  height: 2.5em;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2em;
  border-bottom: 1px solid #e8e8e8;
}

.map {
  position: relative;
  flex: 1;
  display: flex;
  flex-flow: column;
}

.map__area {
  flex: 1;
}
